<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash - Photoshop</title>
    <link href="./index.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <!-- icons link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Nav bar code starts here  -->
    <div class="container-fluid banner_part">
      <div class="container">
        <div class="row">
          <div style="margin-top: 20px" class="col-md-6 col-lg-6 col-sm-6">
            <img src="./images/logo.png" />
          </div>
          <div style="margin-top: 20px" class="menu col-md-6 col-lg-6 col-sm-6">
            <img src="./images/menu.png" />
          </div>
          <div style="padding-left: 10px;" class="col-md-12 col-lg-12 col-sm-12 ban_text">
            <h2>BOOK ONLINE QUICKLY</h2>
            <h1>PHOTOGRAPY SERVICES</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- Nav bar code ends here  -->

    <!--about us code ends here  -->
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <h1 class="title">About Me</h1>
        </div>
        <div class="row">
          <div class="about_us_img col-md-6 col-lg-6 col-sm-6">
            <img src="./images/about_04.png" />
          </div>
          <div class="about_us_content col-md-6 col-lg-6 col-sm-6">
            <h2>Welcome to Our Photo Studio</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.

              <br /><br />dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries,
            </p>
          </div>
        </div>
        <div class="row">
          <div class="about_us_content col-md-6 col-lg-6 col-sm-6">
            <h2>What I Do</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.

              <br />
              <br />
              dummy text of the printing and typesetting industry. Lorem Ipsum
              has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to
              make a type specimen book. It has survived not only five
              centuries,
            </p>
          </div>

          <div class="about_us_img col-md-6 col-lg-6 col-sm-6">
            <img src="./images/about_07.png" />
          </div>
        </div>
      </div>
    </div>

    <!--about us code starts here  -->

    <!--inspriration code starts here  -->
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <h1 class="title">My Inspiration</h1>
        </div>

        <div class="row">
          <div class="about_us_img col-md-3 col-lg-3 col-sm-3">
            <img src="./images/about_10.png" />
          </div>
          <div class="ins_content col-md-3 col-lg-3 col-sm-3">
            <h6>Lorem Ipsum is simply</h6>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
            </p>
            <button class="btn btn-dark">READ MORE</button>
          </div>
          <div class="about_us_img col-md-3 col-lg-3 col-sm-3">
            <img src="./images/about_12.png" />
          </div>
          <div class="ins_content col-md-3 col-lg-3 col-sm-3">
            <h6>Lorem Ipsum is simply</h6>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
            </p>
            <button class="btn btn-dark">READ MORE</button>
          </div>
        </div>
      </div>
    </div>
    <!--inspiration code ends here  -->

    <!--latest photescode starts here  -->
    <div class="container-fluid lst_p">
      <div class="container">
        <div class="row">
          <div>
            <h1 class="title">My latest photo projects</h1>
          </div>
          <div class="lst_photo col-md-4 col-lg-4 col-sm-4">
            <img src="./images/about_17.png" />
            <p>June,1 2019</p>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
            <button class="btn btn-dark">READ MORE</button>
          </div>
          <div class="lst_photo col-md-4 col-lg-4 col-sm-4">
            <img src="./images/about_19.png" />
            <p>June,1 2019</p>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
            <button class="btn btn-dark">READ MORE</button>
          </div>
          <div class="lst_photo col-md-4 col-lg-4 col-sm-4">
            <img src="./images/about_21.png" />
            <p>June,1 2019</p>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
            <button class="btn btn-dark">READ MORE</button>
          </div>
        </div>
      </div>
    </div>
    <!--latest photescode ends here  -->

    <!-- footer starts here  -->
    <div style="padding: 30px 0px;" class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="lst_photo col-md-4 col-lg-4 col-sm-4">
            <img src="./images/logo.png" />
            <p style="padding-top:15px;">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in
            </p>
          </div>
          <div class="lst_photo col-md-4 col-lg-4 col-sm-4">
            <h4>News & Updates</h4>
            <p  style="padding-top:15px;">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
            </p>
          </div>
          <div class="lst_photo col-md-4 col-lg-4 col-sm-4">
            <h4>Contact Us</h4>
            <p  style="padding-top:15px;">Lorem Ipsum is simply dummy text of</p>
            <p>
              123 Lorem ipsum dolor site <br />
              0123 456 789 <br />
              Lorem ipsum@gmail.com <br />
            </p>
          </div>

          <div
            style="display: flex; justify-content: center"
            class="sm_link col-md-12 col-lg-12 col-sm-12"
          >
            <div class="sm_link_main col-md-4 col-lg-4 col-sm-4"            >
              <div class="row">
                <div
                  class="sm_link col-md-3 col-lg-3 col-sm-3"
                >
                  <i class="fa fa-facebook" style="font-size: 24px"></i>
                </div>
                <div
                  class="sm_link col-md-3 col-lg-3 col-sm-3"
                >
                  <i class="fa fa-twitter" style="font-size: 24px"></i>
                </div>
                <div
                  class="sm_link col-md-3 col-lg-3 col-sm-3"
                >
                  <i class="fa fa-google" style="font-size: 24px"></i>
                </div>
                <div
                  class="sm_link col-md-3 col-lg-3 col-sm-3"
                >
                  <i class="fa fa-instagram" style="font-size: 24px"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div  class="cpy_right col-md-12 col-lg-12 col-sm-12">
                <p style="text-align: center; padding-top: 10px ;">Copyright © 2018. Template by All rights reserved</p>

            </div>
          </div>
         
        </div>
      </div>
    </div>
    <!-- footer ends here  -->
  </body>
</html>
